<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" />
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <div class="div-4">
            <div class="column">
              <div class="div-5">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/41ae5e1cd252d5cbf209568bc3e1b671bb19d4a10835df1769a40850893a1b08?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                  class="img"
                />
                <div class="div-6">For Individuals</div>
                <div class="div-7">
                  Start benefiting from the wellness experience. For companies
                  looking on increasing productivity, and improving organization
                  wellness.
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-8">
                <div class="div-9">
                  <div class="div-10">
                    <div class="column-3">
                      <div class="div-11">
                        <div class="div-12">First Name</div>
                        <div class="div-13">
                          <input
                            class="div-14"
                            placeholder="Tolu"
                            type="text"
                          />
                        </div>
                        <div class="div-15">Gender</div>
                        <div class="div-16">
                          <div class="div-17">Select here</div>
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c6cbf2e6e84032a9772d3156f0e1c31f2a4bf313f89d5ba7663c8ecc881732d8?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                            class="img-2"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="column-4">
                      <div class="div-18">
                        <div class="div-19">Last Name</div>
                        <input type="text" class="div-20" />
                        <div class="div-21">Date of Birth</div>
                        <div class="div-22">
                          <div class="div-23">Select here</div>
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a45bde89bdacb381634f47f657d38f7eb497a45faf8cddc9c9db890a63ede26b?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                            class="img-3"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-24">
                  <div class="div-25">
                    <div class="div-26">Weight (KG)</div>
                    <div class="div-27">Enter Weight</div>
                  </div>
                  <div class="div-28">
                    <div class="div-29">Height (CM)</div>
                    <div class="div-30">Enter height here..</div>
                  </div>
                </div>
                <div class="div-31">Activity Level</div>
                <div class="div-32">
                  <div class="div-33">Select here</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/654ae9447679704a2c0af3d4f492d7eddaf834478b99f700ffe60a6c333f6ff0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                    class="img-4"
                  />
                </div>
                <div class="div-34">Password</div>
                <div class="div-35">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/c02323db421cfdbac9c53b88e76a47298aadcd2d4b250267e21b4a7983bd4c10?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                    class="img-5"
                  />
                </div>
                <div class="div-36">Register</div>
                <div class="div-37">
                  <span
                    style="
                      font-family: Sofia Pro, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 400;
                      color: rgba(0, 0, 0, 1);
                    "
                  >
                    By clicking Register, you agree to our
                  </span>
                  <span
                    style="
                      font-family: Sofia Pro, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 500;
                      color: rgba(46, 196, 182, 1);
                    "
                  >
                    Terms of Use
                  </span>
                  <span
                    style="
                      font-family: Sofia Pro, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 400;
                      color: rgba(0, 0, 0, 1);
                    "
                  >
                    and our
                  </span>
                  <span
                    style="
                      font-family: Sofia Pro, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 500;
                      color: rgba(46, 196, 182, 1);
                    "
                  >
                    Privacy Policy
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .div-2 {
        background-color: #2ec4b514;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 81px 0px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .div-3 {
        width: 100%;
        max-width: 1160px;
        margin: 31px 0 30px;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
        }
      }
      .div-4 {
        justify-content: space-between;
        display: flex;
        align-items: center;
      }
      @media (max-width: 991px) {
        .div-4 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 460px;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-5 {
        display: flex;
        /* margin-top: 124px; */
        flex-direction: column;
        align-items: start;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .img {
        aspect-ratio: 0.96;
        object-fit: contain;
        object-position: center;
        width: 77px;
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
        overflow: hidden;
        max-width: 100%;
      }
      .div-6 {
        color: var(--CL-Black, #000b0a);
        letter-spacing: -0.8px;
        align-self: stretch;
        margin-top: 54px;
        font: 700 40px/125% Brown, sans-serif;
      }
      @media (max-width: 991px) {
        .div-6 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-7 {
        color: var(--CL-Grey, #737373);
        align-self: stretch;
        margin-top: 41px;
        font: 400 16px/25px Brown, sans-serif;
      }
      @media (max-width: 991px) {
        .div-7 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 580px;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-8 {
        border-radius: 6px;
        box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.1);
        background-color: #fff;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        width: 492px;
        padding: 40px;
      }
      @media (max-width: 991px) {
        .div-8 {
          max-width: 100%;
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .div-9 {
        align-self: stretch;
      }
      @media (max-width: 991px) {
        .div-9 {
          max-width: 100%;
        }
      }
      .div-10 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-10 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 51%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-11 {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-11 {
          margin-top: 21px;
        }
      }
      .div-12 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.1px;
        font: 600 14px Sofia Pro, sans-serif;
      }
      .div-13 {
        border-radius: 2px;
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
        padding: 3px;
      }
      .div-14 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.2px;
        border-radius: 2px;
        justify-content: center;
        align-items: start;
        padding: 14px;
        font: 400 14px/143% Sofia Pro, sans-serif;
        outline: none;
        border: 1px solid var(--CL-Gray-3, #f0f0f0);
      }
      @media (max-width: 991px) {
        .div-14 {
          padding-right: 20px;
        }
      }
      .div-15 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.1px;
        margin-top: 28px;
        font: 600 14px Sofia Pro, sans-serif;
      }
      .div-16 {
        border-radius: 2px;
        border: 1px solid var(--CL-Gray-3, #f0f0f0);
        display: flex;
        margin-top: 13px;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 12px 15px;
      }
      .div-17 {
        color: var(--CL-Grey, #737373);
        letter-spacing: 0.2px;
        margin: auto 0;
        font: 300 14px/143% Sofia Pro, sans-serif;
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 24px;
        overflow: hidden;
        align-self: stretch;
        max-width: 100%;
      }
      .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 49%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-4 {
          width: 100%;
        }
      }
      .div-18 {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-18 {
          margin-top: 21px;
        }
      }
      .div-19 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.1px;
        font: 600 14px Sofia Pro, sans-serif;
      }
      .div-20 {
        border-radius: 2px;
        border: 1px solid var(--CL-Gray-3, #f0f0f0);
        display: flex;
        margin-top: 13px;
        height: 48px;
        flex-direction: column;
      }
      .div-21 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.1px;
        margin-top: 31px;
        font: 600 14px Sofia Pro, sans-serif;
      }
      .div-22 {
        border-radius: 2px;
        border: 1px solid var(--CL-Gray-3, #f0f0f0);
        display: flex;
        margin-top: 13px;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 12px 8px 12px 16px;
      }
      .div-23 {
        color: var(--CL-Grey, #737373);
        letter-spacing: 0.2px;
        margin: auto 0;
        font: 300 14px/143% Sofia Pro, sans-serif;
      }
      .img-3 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 24px;
        overflow: hidden;
        align-self: stretch;
        max-width: 100%;
      }
      .div-24 {
        align-self: stretch;
        display: flex;
        margin-top: 31px;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-24 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-25 {
        display: flex;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
      }
      .div-26 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.1px;
        font: 600 14px Sofia Pro, sans-serif;
      }
      .div-27 {
        color: var(--CL-Grey, #737373);
        letter-spacing: 0.2px;
        border-radius: 2px;
        border: 1px solid var(--CL-Gray-3, #f0f0f0);
        margin-top: 10px;
        justify-content: center;
        align-items: start;
        padding: 18px 60px 18px 16px;
        font: 300 14px/143% Sofia Pro, sans-serif;
      }
      @media (max-width: 991px) {
        .div-27 {
          padding-right: 20px;
        }
      }
      .div-28 {
        display: flex;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
      }
      .div-29 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.1px;
        font: 600 14px Sofia Pro, sans-serif;
      }
      .div-30 {
        color: var(--CL-Grey, #737373);
        letter-spacing: 0.2px;
        border-radius: 2px;
        border: 1px solid var(--CL-Gray-3, #f0f0f0);
        margin-top: 10px;
        justify-content: center;
        align-items: start;
        padding: 18px 60px 18px 16px;
        font: 300 14px/143% Sofia Pro, sans-serif;
      }
      @media (max-width: 991px) {
        .div-30 {
          padding-right: 20px;
        }
      }
      .div-31 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.1px;
        align-self: stretch;
        margin-top: 31px;
        font: 600 14px Sofia Pro, sans-serif;
      }
      @media (max-width: 991px) {
        .div-31 {
          max-width: 100%;
        }
      }
      .div-32 {
        border-radius: 2px;
        border: 1px solid var(--CL-Gray-3, #f0f0f0);
        align-self: stretch;
        display: flex;
        margin-top: 10px;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 12px 11px 12px 16px;
      }
      @media (max-width: 991px) {
        .div-32 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-33 {
        color: var(--CL-Grey, #737373);
        letter-spacing: 0.2px;
        margin: auto 0;
        font: 300 14px/143% Sofia Pro, sans-serif;
      }
      .img-4 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 24px;
        overflow: hidden;
        align-self: stretch;
        max-width: 100%;
      }
      .div-34 {
        color: var(--Text-Headings, #011c34);
        letter-spacing: 0.1px;
        align-self: stretch;
        margin-top: 31px;
        font: 600 14px Sofia Pro, sans-serif;
      }
      @media (max-width: 991px) {
        .div-34 {
          max-width: 100%;
        }
      }
      .div-35 {
        border-radius: 2px;
        border: 1px solid var(--CL-Gray-3, #f0f0f0);
        align-self: stretch;
        display: flex;
        margin-top: 13px;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        padding: 16px 19px 16px 60px;
      }
      @media (max-width: 991px) {
        .div-35 {
          max-width: 100%;
          padding-left: 20px;
        }
      }
      .img-5 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 16px;
        overflow: hidden;
        max-width: 100%;
      }
      .div-36 {
        color: var(--Basic-100, #fff);
        text-align: center;
        letter-spacing: 0.2px;
        white-space: nowrap;
        border-radius: 2px;
        background-color: rgba(
          46.000001057982445,
          196.00000351667404,
          182.00000435113907,
          1
        );
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.10000000149011612);
        align-self: stretch;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        padding: 17px 60px;
        font: 600 16px Sofia Pro, sans-serif;
      }
      @media (max-width: 991px) {
        .div-36 {
          white-space: initial;
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .div-37 {
        color: var(--CL-Green, #2ec4b6);
        text-decoration-line: underline;
        max-width: 461px;
        align-self: center;
        margin-top: 22px;
        font: 400 14px/25px Sofia Pro, sans-serif;
      }
      @media (max-width: 991px) {
        .div-37 {
          max-width: 100%;
        }
      }
    </style>
  </body>
</html>
