<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/57bee717c8a1fccb4ef8d879b992a195cd5609d58ce651ed3f482dedd2a037d6?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/57bee717c8a1fccb4ef8d879b992a195cd5609d58ce651ed3f482dedd2a037d6?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/57bee717c8a1fccb4ef8d879b992a195cd5609d58ce651ed3f482dedd2a037d6?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/57bee717c8a1fccb4ef8d879b992a195cd5609d58ce651ed3f482dedd2a037d6?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/57bee717c8a1fccb4ef8d879b992a195cd5609d58ce651ed3f482dedd2a037d6?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/57bee717c8a1fccb4ef8d879b992a195cd5609d58ce651ed3f482dedd2a037d6?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/57bee717c8a1fccb4ef8d879b992a195cd5609d58ce651ed3f482dedd2a037d6?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/57bee717c8a1fccb4ef8d879b992a195cd5609d58ce651ed3f482dedd2a037d6?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&
          "
          class="img"
        />
        <div class="div-3">
          <div class="div-4">Download</div>
          <div class="div-5">Learn more</div>
          <div class="div-6">Pricing</div>
          <div class="div-7">Help</div>
          <div class="div-8">Account</div>
        </div>
      </div>
      <div class="div-9"></div>
      <div class="div-10">
        <div class="div-11">
          <div class="column">
            <div class="div-12">
              <div class="div-13">Checkout</div>
              <div class="div-14"></div>
              <div class="div-15">
                <div class="div-16">
                  <div class="div-17">1</div>
                  <div class="div-18">Your Basic Information</div>
                </div>
                <div class="div-19">
                  <div class="div-20">
                    <div class="div-21">First Name</div>
                    <div class="div-22">Jane</div>
                  </div>
                  <div class="div-23">
                    <div class="div-24">Last Name</div>
                    <div class="div-25">Doe</div>
                  </div>
                </div>
                <div class="div-26">E-mail</div>
                <div class="div-27">janedoe@example.com</div>
              </div>
              <div class="div-28"></div>
              <div class="div-29">
                <div class="div-30">
                  <div class="div-31">2</div>
                  <div class="div-32">Your Payment Information</div>
                </div>
                <div class="div-33">Credit Card</div>
                <div class="div-34">
                  <div class="div-35">Card Number</div>
                  <div class="div-36">
                    <div class="div-37">MM / YY</div>
                    <div class="div-38">CVC</div>
                  </div>
                </div>
              </div>
              <div class="div-39"></div>
              <div class="div-40">Buy WP Pusher</div>
              <div class="div-41">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/9982d0f3a63f89b1e24a7fb4e02d718e11e7c7f42b2a1d20bcb92fb1f028352f?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                  class="img-2"
                />
                <div class="div-42">
                  <div class="div-43">
                    <span
                      style="
                        font-family: Lato, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        font-weight: 700;
                        color: rgba(29, 44, 60, 1);
                      "
                    >
                      Need any help?
                    </span>
                    <span
                      style="
                        font-family: Lato, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        font-weight: 400;
                        color: rgba(100, 110, 122, 1);
                      "
                    >
                      Don’t hesitate to contact support!
                    </span>
                  </div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/74587e4d9003aa8265046f112249f7d6b8a7223ada0394f917e6d13971e58b7c?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                    class="img-3"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="div-44">
              <div class="div-45">Freelancer</div>
              <div class="div-46">
                <div class="div-47">$</div>
                <div class="div-48">
                  <span
                    style="
                      font-family: Lato, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 300;
                    "
                  >
                    99
                  </span>
                  <span
                    style="
                      font-family: Lato, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 700;
                    "
                  >
                    / year
                  </span>
                </div>
              </div>
              <div class="div-49">Automatically renews  after 1 year</div>
              <div class="div-50">
                <div class="div-51">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/8c21cf688e01f064504b1b64c957590ac904ea91d8e0997e7f17a059a9d4d842?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                    class="img-4"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/8c21cf688e01f064504b1b64c957590ac904ea91d8e0997e7f17a059a9d4d842?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                    class="img-5"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/8c21cf688e01f064504b1b64c957590ac904ea91d8e0997e7f17a059a9d4d842?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&"
                    class="img-6"
                  />
                </div>
                <div class="div-52">
                  <span
                    style="
                      font-family: Lato, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 400;
                    "
                  >
                    Use on
                  </span>
                  <span
                    style="
                      font-family: Lato, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 700;
                    "
                  >
                    5
                  </span>
                  <span
                    style="
                      font-family: Lato, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 400;
                    "
                  >
                    client sites
                    <br />
                    Private repositories
                    <br />
                    Email support
                  </span>
                </div>
              </div>
              <div class="div-53">
                <span style="font-family: Lato, sans-serif; font-weight: 400">
                  Need
                </span>
                <span style="font-family: Lato, sans-serif; font-weight: 700">
                  20
                </span>
                <span style="font-family: Lato, sans-serif; font-weight: 400">
                  client sites?
                  <br />
                </span>
                <span style="font-family: Lato, sans-serif; font-weight: 700">
                  Switch to the
                </span>
                <span style="font-family: Lato, sans-serif; font-weight: 700">
                  Agency
                </span>
                <span style="font-family: Lato, sans-serif; font-weight: 700">
                  plan
                </span>
                <span style="font-family: Lato, sans-serif; font-weight: 400">
                  .
                </span>
              </div>
              <div class="div-54"></div>
              <div class="div-55">
                <span style="font-family: Lato, sans-serif; font-weight: 400">
                  FTP is horrible to deal with.
                </span>
                <span style="font-family: Lato, sans-serif; font-weight: 700">
                  WP Pusher
                </span>
                <span style="font-family: Lato, sans-serif; font-weight: 400">
                  solves that issue, and the customer support is awesome!
                </span>
              </div>
              <div class="div-56">
                <img
                  loading="lazy"
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/5fc05acf35d6a364fd64685ad586a6633da1270bdb7d57a563a9f680e3bbb4a0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/5fc05acf35d6a364fd64685ad586a6633da1270bdb7d57a563a9f680e3bbb4a0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/5fc05acf35d6a364fd64685ad586a6633da1270bdb7d57a563a9f680e3bbb4a0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/5fc05acf35d6a364fd64685ad586a6633da1270bdb7d57a563a9f680e3bbb4a0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/5fc05acf35d6a364fd64685ad586a6633da1270bdb7d57a563a9f680e3bbb4a0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/5fc05acf35d6a364fd64685ad586a6633da1270bdb7d57a563a9f680e3bbb4a0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/5fc05acf35d6a364fd64685ad586a6633da1270bdb7d57a563a9f680e3bbb4a0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/5fc05acf35d6a364fd64685ad586a6633da1270bdb7d57a563a9f680e3bbb4a0?apiKey=f222b546a36a4e9686e3b8a53cd0c9c1&
                  "
                  class="img-7"
                />
                <div class="div-57">Kirk Beard</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-58">
        <span style="color: rgba(99, 107, 111, 1)">© 2018 WP Pusher IVS ·</span>
        <span style="color: rgba(49, 112, 143, 1)">Terms of Service</span>
      </div>
    </div>
    <style>
      .div {
        background-color: #f5f8fa;
        display: flex;
        flex-direction: column;
        padding: 28px 40px 50px;
      }
      @media (max-width: 991px) {
        .div {
          padding: 0 20px;
        }
      }
      .div-2 {
        display: flex;
        width: 100%;
        align-items: start;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .img {
        aspect-ratio: 5.13;
        object-fit: contain;
        object-position: center;
        width: 200px;
        overflow: hidden;
        max-width: 100%;
      }
      .div-3 {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-4 {
        color: #1d2c3c;
        text-align: center;
        letter-spacing: -0.01px;
        align-self: center;
        flex-grow: 1;
        white-space: nowrap;
        margin: auto 0;
        font: 700 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-4 {
          white-space: initial;
        }
      }
      .div-5 {
        color: #1d2c3c;
        letter-spacing: -0.01px;
        align-self: center;
        margin: auto 0;
        font: 700 14px Lato, sans-serif;
      }
      .div-6 {
        color: #1d2c3c;
        letter-spacing: -0.01px;
        align-self: center;
        margin: auto 0;
        font: 700 14px Lato, sans-serif;
      }
      .div-7 {
        color: #1d2c3c;
        letter-spacing: -0.01px;
        align-self: center;
        margin: auto 0;
        font: 700 14px Lato, sans-serif;
      }
      .div-8 {
        color: #1d2c3c;
        letter-spacing: -0.01px;
        white-space: nowrap;
        border-radius: 6px;
        border: 2px solid #646e7a;
        align-self: stretch;
        flex-grow: 1;
        justify-content: center;
        padding: 15px 20px;
        font: 700 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-8 {
          white-space: initial;
        }
      }
      .div-9 {
        background-color: #e0e6ea;
        display: flex;
        margin-top: 30px;
        height: 2px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-9 {
          max-width: 100%;
        }
      }
      .div-10 {
        border-radius: 6px;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05),
          0px 15px 35px 0px rgba(43, 64, 78, 0.1);
        background-color: #fff;
        align-self: center;
        margin-top: 85px;
        width: 892px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .div-10 {
          margin-top: 40px;
        }
      }
      .div-11 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-11 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 65%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-12 {
        display: flex;
        flex-direction: column;
        margin: auto 0;
      }
      @media (max-width: 991px) {
        .div-12 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-13 {
        color: #1d2c3c;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        align-self: start;
        margin-left: 48px;
        white-space: nowrap;
        font: 400 30px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-13 {
          margin-left: 10px;
          white-space: initial;
        }
      }
      .div-14 {
        background-color: #f5f7fa;
        align-self: stretch;
        display: flex;
        margin-top: 24px;
        height: 2px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
        }
      }
      .div-15 {
        align-self: stretch;
        display: flex;
        margin-top: 33px;
        flex-direction: column;
        padding: 0 48px;
      }
      @media (max-width: 991px) {
        .div-15 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .div-16 {
        align-self: start;
        display: flex;
        gap: 9px;
      }
      .div-17 {
        color: #548bc5;
        text-align: center;
        letter-spacing: -0.14px;
        white-space: nowrap;
        stroke-width: 2px;
        border-radius: 50%;
        aspect-ratio: 1;
        justify-content: center;
        padding: 10px 12px;
        font: 700 16px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-17 {
          white-space: initial;
        }
      }
      .div-18 {
        color: #1d2c3c;
        letter-spacing: -0.16px;
        margin: auto 0;
        font: 700 18px Lato, sans-serif;
      }
      .div-19 {
        align-self: stretch;
        display: flex;
        margin-top: 16px;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-19 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-20 {
        display: flex;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
      }
      .div-21 {
        color: #1d2c3c;
        font: 400 14px Lato, sans-serif;
      }
      .div-22 {
        color: #646e7a;
        border-radius: 4px;
        background-color: #edeff2;
        margin-top: 10px;
        justify-content: center;
        align-items: start;
        padding: 13px 60px 13px 13px;
        font: 400 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-22 {
          padding-right: 20px;
        }
      }
      .div-23 {
        display: flex;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
      }
      .div-24 {
        color: #1d2c3c;
        white-space: nowrap;
        font: 400 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-24 {
          white-space: initial;
        }
      }
      .div-25 {
        color: #646e7a;
        border-radius: 4px;
        background-color: #edeff2;
        margin-top: 10px;
        justify-content: center;
        align-items: start;
        padding: 13px 60px 13px 13px;
        font: 400 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-25 {
          padding-right: 20px;
        }
      }
      .div-26 {
        color: #1d2c3c;
        align-self: stretch;
        margin-top: 19px;
        font: 400 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-26 {
          max-width: 100%;
        }
      }
      .div-27 {
        color: #646e7a;
        border-radius: 5px;
        background-color: #edeff2;
        align-self: stretch;
        margin-top: 10px;
        justify-content: center;
        align-items: start;
        padding: 12px 60px 12px 13px;
        font: 400 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-27 {
          max-width: 100%;
          padding-right: 20px;
        }
      }
      .div-28 {
        background-color: #f5f7fa;
        align-self: stretch;
        display: flex;
        margin-top: 41px;
        height: 2px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-28 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-29 {
        align-self: stretch;
        display: flex;
        margin-top: 32px;
        flex-direction: column;
        align-items: start;
        padding: 0 48px;
      }
      @media (max-width: 991px) {
        .div-29 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .div-30 {
        display: flex;
        gap: 9px;
      }
      .div-31 {
        color: #548bc5;
        text-align: center;
        letter-spacing: -0.14px;
        white-space: nowrap;
        stroke-width: 2px;
        border-radius: 50%;
        aspect-ratio: 1;
        justify-content: center;
        padding: 10px 12px;
        font: 700 16px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-31 {
          white-space: initial;
        }
      }
      .div-32 {
        color: #1d2c3c;
        letter-spacing: -0.16px;
        align-self: center;
        width: 100%;
        margin: auto 0;
        font: 700 18px Lato, sans-serif;
      }
      .div-33 {
        color: #1d2c3c;
        align-self: stretch;
        margin-top: 24px;
        font: 400 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-33 {
          max-width: 100%;
        }
      }
      .div-34 {
        border-radius: 4px;
        background-color: #edeff2;
        align-self: stretch;
        display: flex;
        margin-top: 10px;
        width: 100%;
        align-items: start;
        justify-content: space-between;
        gap: 20px;
        padding: 13px 15px;
      }
      @media (max-width: 991px) {
        .div-34 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-35 {
        color: #646e7a;
        font: 400 14px Lato, sans-serif;
      }
      .div-36 {
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .div-37 {
        color: #646e7a;
        text-align: right;
        font: 400 14px Lato, sans-serif;
      }
      .div-38 {
        color: #646e7a;
        text-align: right;
        align-self: start;
        font: 400 14px Lato, sans-serif;
      }
      .div-39 {
        background-color: #f5f7fa;
        align-self: stretch;
        display: flex;
        margin-top: 41px;
        height: 2px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-39 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-40 {
        color: #fff;
        text-align: center;
        letter-spacing: -0.4px;
        width: 483px;
        border-radius: 5px;
        background-color: #038e7d;
        align-self: center;
        margin-top: 39px;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        padding: 18px 60px;
        font: 700 18px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-40 {
          padding: 0 20px;
        }
      }
      .div-41 {
        align-self: center;
        display: flex;
        margin-top: 23px;
        align-items: start;
        gap: 10px;
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 20px;
        fill: #548bc5;
        overflow: hidden;
        max-width: 100%;
      }
      .div-42 {
        display: flex;
        margin-top: 4px;
        flex-grow: 1;
        flex-basis: 0%;
        flex-direction: column;
      }
      .div-43 {
        color: #646e7a;
        letter-spacing: -0.01px;
        font: 400 14px Roboto, sans-serif;
      }
      .img-3 {
        aspect-ratio: 4.6;
        object-fit: contain;
        object-position: center;
        width: 92px;
        overflow: hidden;
        align-self: center;
        margin-top: 17px;
        max-width: 100%;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 35%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-44 {
        border-radius: 0px 6px 6px 0px;
        background-color: #1179bf;
        display: flex;
        width: 100%;
        flex-grow: 1;
        flex-direction: column;
        margin: 0 auto;
        padding: 49px 39px 49px 44px;
      }
      @media (max-width: 991px) {
        .div-44 {
          padding: 0 20px;
        }
      }
      .div-45 {
        color: #fff;
        letter-spacing: -0.01px;
        font: 700 20px Lato, sans-serif;
      }
      .div-46 {
        display: flex;
        margin-top: 25px;
        align-items: start;
        justify-content: space-between;
        gap: 8px;
      }
      .div-47 {
        color: #fff;
        letter-spacing: -0.01px;
        white-space: nowrap;
        font: 700 24px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-47 {
          white-space: initial;
        }
      }
      .div-48 {
        color: #fff;
        letter-spacing: -0.01px;
        font: 400 12px Roboto, sans-serif;
      }
      .div-49 {
        color: #fff;
        letter-spacing: -0.01px;
        margin-top: 19px;
        font: italic 400 16px/24px Lato, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      .div-50 {
        display: flex;
        margin-top: 40px;
        justify-content: space-between;
        gap: 11px;
      }
      .div-51 {
        display: flex;
        flex-basis: 0%;
        flex-direction: column;
        align-items: center;
      }
      .img-4 {
        aspect-ratio: 1.4;
        object-fit: contain;
        object-position: center;
        width: 28px;
        fill: #b9f5ff;
        overflow: hidden;
      }
      .img-5 {
        aspect-ratio: 1.4;
        object-fit: contain;
        object-position: center;
        width: 28px;
        fill: #b9f5ff;
        overflow: hidden;
        margin-top: 16px;
      }
      .img-6 {
        aspect-ratio: 1.4;
        object-fit: contain;
        object-position: center;
        width: 28px;
        fill: #b9f5ff;
        overflow: hidden;
        margin-top: 16px;
      }
      .div-52 {
        color: #fff;
        letter-spacing: -0.01px;
        margin-top: 5px;
        font: 400 16px/24px Roboto, sans-serif;
      }
      .div-53 {
        color: #fff;
        letter-spacing: -0.01px;
        margin-top: 45px;
        font: italic 400 16px Roboto, sans-serif;
      }
      @media (max-width: 991px) {
        .div-53 {
          margin-top: 40px;
        }
      }
      .div-54 {
        background-color: #fff;
        display: flex;
        margin-top: 42px;
        width: 224px;
        height: 2px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-54 {
          margin: 40px 5px 0 0;
        }
      }
      .div-55 {
        color: #fff;
        letter-spacing: -0.01px;
        margin-top: 47px;
        font: italic 400 18px/24px Roboto, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-55 {
          margin-top: 40px;
        }
      }
      .div-56 {
        display: flex;
        justify-content: space-between;
        gap: 14px;
        margin: 22px 0 64px;
      }
      @media (max-width: 991px) {
        .div-56 {
          margin-bottom: 40px;
        }
      }
      .img-7 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 40px;
        overflow: hidden;
        max-width: 100%;
      }
      .div-57 {
        color: #fff;
        letter-spacing: -0.01px;
        margin: auto 0;
        font: 700 16px Lato, sans-serif;
      }
      .div-58 {
        color: #31708f;
        text-align: center;
        align-self: center;
        max-width: 867px;
        margin: 37px 0 64px;
        font: 400 14px Lato, sans-serif;
      }
      @media (max-width: 991px) {
        .div-58 {
          margin-bottom: 40px;
        }
      }
    </style>
  </body>
</html>
